<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbInsertVatCodes" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:ns0="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbSelectVatCodes" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns mhdr oraext xp20 xref socket dvm oraxsl"
                xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
                xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/"
                xmlns:ns1="http://xmlns.oracle.com/pcbpel/adapter/db/StoreData/StoreDataFromAs/dbSelectVatCodes"
                xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
                xmlns:ns2="http://www.gabriellispa.it/AS/transformation/types"
                xmlns:client="http://xmlns.oracle.com/StoreData/StoreDataFromAs/STORE_DATA_AS">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/dbSelectVatCodes.wsdl"/>
            <oracle-xsl-mapper:rootElement name="Bnvp020LCollection" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbSelectVatCodes"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/STORE_DATA_AS.wsdl"/>
            <oracle-xsl-mapper:rootElement name="MgoVatcodesCollection" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbInsertVatCodes"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.3.0(XSLT Build 170820.1700.2557) AT [FRI MAR 19 08:42:44 CET 2021].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <tns:MgoVatcodesCollection>
         <xsl:for-each select="/ns0:Bnvp020LCollection/ns0:Bnvp020L">
            <tns:MgoVatcodes>
               <tns:vacItem>
                  <xsl:value-of select="ns0:vp2Art"/>
               </tns:vacItem>
               <tns:vacVat>
                  <xsl:value-of select="ns0:vp2Aci"/>
               </tns:vacVat>
               <tns:vacExtvat>
                  <xsl:value-of select="ns0:vp2Ace"/>
               </tns:vacExtvat>
               <tns:vacDate>
                  <xsl:value-of select="ns0:vp2Adt"/>
               </tns:vacDate>
               <tns:vacTime>
                  <xsl:value-of select="ns0:vp2Aor"/>
               </tns:vacTime>
            </tns:MgoVatcodes>
         </xsl:for-each>
      </tns:MgoVatcodesCollection>
   </xsl:template>
</xsl:stylesheet>
