<?xml version="1.0" encoding="UTF-8"?>
<SOAConfigPlan xmlns:jca="http://platform.integration.oracle/blocks/adapter/fw/metadata"
               xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
               xmlns:orawsp="http://schemas.oracle.com/ws/2006/01/policy"
               xmlns:edl="http://schemas.oracle.com/events/edl" xmlns="http://schemas.oracle.com/soa/configplan">
    <composite name="StoreDataToAs">
        <!--Add search and replace rules for the import section of a composite
	Example:
	<searchReplace>
		<search>http://my-dev-server</search>
		<replace>http://my-test-server</replace>
	<searchReplace>
	<searchReplace>
		<search>8888</search>
		<replace>8889</replace>
	<searchReplace>-->
        <import>
            <searchReplace>
                <search/>
                <replace/>
            </searchReplace>
        </import>
        <service name="store_data_as_client_ep">
            <binding type="ws">
                <attribute name="port">
                    <replace>http://xmlns.oracle.com/StoreData/StoreDataToAs/STORE_DATA_AS#wsdl.endpoint(store_data_as_client_ep/STORE_DATA_AS_pt)</replace>
                </attribute>
            </binding>
            <callback>
                <binding type="ws">
                    <attribute name="port">
                        <replace>http://xmlns.oracle.com/StoreData/StoreDataToAs/STORE_DATA_AS#wsdl.endpoint(store_data_as_client_ep/STORE_DATA_ASCallback_pt)</replace>
                    </attribute>
                </binding>
            </callback>
        </service>
        <property name="productVersion">
            <replace>12.2.1.3.0.170820</replace>
        </property>
        <property name="compositeID">
            <replace>cf126f61-9cdb-4526-9732-91e7994fd4af</replace>
        </property>
        <!--Add search and replace rules for the component properties
	For components and service/reference bindings, you can add policy references.
	Example:
	<component name="*">
		<wsp:PolicyReference orawsp:category="management" orawsp:status="enabled" URI="oracle/log_policy"/>
	</component>-->
        <component name="STORE_DATA_AS">
            <property name="bpel.config.oneWayDeliveryPolicy">
                <replace>async.persist</replace>
            </property>
            <property name="bpel.preference.couponToEmailAddress">
                <replace>bernardo.fanesi@gabriellispa.it</replace>
            </property>
            <property name="bpel.preference.couponCcEmailAddress">
                <replace>oriana.cirrone@gabriellispa.it</replace>
            </property>
            <property name="bpel.preference.couponSbjEmailAddress">
                <replace>[PROD - REPORT STORE COUPON FROM MGDWH TO MAGGAB]</replace>
            </property>
        </component>
        <!--Add search and replace rules for the reference properties
	Example:
	<searchReplace>
		<search>http://my-dev-server</search>
		<replace>http://my-test-server</replace>
	<searchReplace>
	<searchReplace>
		<search>8888
		<replace>8889</replace>
	<searchReplace>
	or provide a new replace value like:
	<replace>http://my-new-server:8889/myservice</replace>-->
        <reference name="selectCouponRows">
            <property name="jca.retry.count">
                <replace>4</replace>
            </property>
            <property name="jca.retry.interval">
                <replace>1</replace>
            </property>
            <property name="jca.retry.backoff">
                <replace>2</replace>
            </property>
            <property name="jca.retry.maxInterval">
                <replace>120</replace>
            </property>
            <binding type="jca"/>
        </reference>
        <reference name="selectCouponHeaders">
            <property name="jca.retry.count">
                <replace>4</replace>
            </property>
            <property name="jca.retry.interval">
                <replace>1</replace>
            </property>
            <property name="jca.retry.backoff">
                <replace>2</replace>
            </property>
            <property name="jca.retry.maxInterval">
                <replace>120</replace>
            </property>
            <binding type="jca"/>
        </reference>
        <reference name="EmailReference">
            <binding type="ws">
                <attribute name="port">
                    <replace>http://xmlns.oracle.com/NotificationSending/EmailIntegration/EmailProcess#wsdl.endpoint(emailprocess_client_ep/EmailProcess_pt)</replace>
                </attribute>
                <attribute name="location">
                    <replace>http://soaprod:7003/soa-infra/services/default/EmailIntegration/EmailService?WSDL</replace>
                </attribute>
                <property name="weblogic.wsee.wsat.transaction.flowOption">
                    <replace>NEVER</replace>
                </property>
            </binding>
        </reference>
        <reference name="dbInsertMGHeaders">
            <property name="jca.retry.count">
                <replace>4</replace>
            </property>
            <property name="jca.retry.interval">
                <replace>1</replace>
            </property>
            <property name="jca.retry.backoff">
                <replace>2</replace>
            </property>
            <property name="jca.retry.maxInterval">
                <replace>120</replace>
            </property>
            <binding type="jca"/>
        </reference>
        <reference name="insertMGRows">
            <property name="jca.retry.count">
                <replace>4</replace>
            </property>
            <property name="jca.retry.interval">
                <replace>1</replace>
            </property>
            <property name="jca.retry.backoff">
                <replace>2</replace>
            </property>
            <property name="jca.retry.maxInterval">
                <replace>120</replace>
            </property>
            <binding type="jca"/>
        </reference>
        <reference name="Semaphore">
            <binding type="ws">
                <attribute name="port">
                    <replace>http://xmlns.oracle.com/IntegrationBackOfficeToshiba/BO_Utilities/Semaphore#wsdl.endpoint(semaphore_client_ep/Semaphore_pt)</replace>
                </attribute>
                <attribute name="location">
                    <replace>http://soaprod:7003/soa-infra/services/default/BO_Utilities/semaphore_client_ep?WSDL</replace>
                </attribute>
            </binding>
        </reference>
    </composite>
    <!--To configure monitor.config: 
	<property name="enabled"><replace>true</replace></property>
	<property name="dataObjectsFolder"><searchReplace><search>mydev</search><replace>myproduction</replace></searchReplace></property>
	
	sample properties to configure for adapter: 
	<jca:property name="QueueName"><replace>medmq1</replace></jca:property>
	
	To add search and replace rules for wsdls, xsd and jca files
	Example:
	<searchReplace>
		<search>http://my-dev-server</search>
		<replace>http://my-test-server</replace>
	<searchReplace>
	<searchReplace>
		<search>8888</search>
		<replace>8889</replace>
	<searchReplace>
	-->
    <wsdlAndSchema name="Adapters/dbInsertMGHeaders_db.jca|Adapters/insertMGRows_db.jca|Adapters/selectCouponHeaders_db.jca|Adapters/selectCouponRows_db.jca|Schemas/dbInsertMGHeaders_table.xsd|Schemas/insertMGRows_table.xsd|Schemas/selectCouponHeaders.xsd|Schemas/selectCouponRows.xsd|Schemas/STORE_DATA_AS.xsd|WSDLs/dbInsertMGHeaders.wsdl|WSDLs/insertMGRows.wsdl|WSDLs/selectCouponHeaders.wsdl|WSDLs/selectCouponRows.wsdl|WSDLs/STORE_DATA_AS.wsdl">
        <searchReplace>
            <search/>
            <replace/>
        </searchReplace>
    </wsdlAndSchema>
</SOAConfigPlan>
