<wsdl:definitions
     name="insertMGRows"
     targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/StoreData/StoreDataToAs/insertMGRows"
     xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/StoreData/StoreDataToAs/insertMGRows"
     xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/"
     xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
     xmlns:top="http://xmlns.oracle.com/pcbpel/adapter/db/top/insertMGRows"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    >
  <plt:partnerLinkType name="insertMGRows_plt" >
    <plt:role name="insertMGRows_role" >
      <plt:portType name="tns:insertMGRows_ptt" />
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema" >
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/insertMGRows" schemaLocation="../Schemas/insertMGRows_table.xsd" />
      </schema>
    </wsdl:types>
    <wsdl:message name="Gevs05InCollection_msg">
        <wsdl:part name="Gevs05InCollection" element="top:Gevs05InCollection"/>
    </wsdl:message>
    <wsdl:portType name="insertMGRows_ptt">
        <wsdl:operation name="insert">
            <wsdl:input message="tns:Gevs05InCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
