<?xml version = '1.0' encoding = 'UTF-8'?>
<tns:Gevs04InCollection xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:ns2="http://xmlns.oracle.com/pcbpel/adapter/db/StoreData/StoreDataToAs/dbInsertMGHeaders" xmlns:ns1="http://xmlns.oracle.com/pcbpel/adapter/db/StoreData/StoreDataToAs/selectCouponHeaders" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbInsertMGHeaders">
   <tns:Gevs04In>
      <tns:g2Datv>G4DATV148</tns:g2Datv>
      <tns:g2Cazi>G4CAZI149</tns:g2Cazi>
      <tns:g2Cfil>G4CFIL150</tns:g2Cfil>
      <tns:g2Azfi>G4AZFI151</tns:g2Azfi>
      <tns:g2Cass>G4CASS152</tns:g2Cass>
      <tns:g2Orav>G4ORAV153</tns:g2Orav>
      <tns:g2Nsco>G4NSCO154</tns:g2Nsco>
      <tns:g2Pgbp>G4PGBP155</tns:g2Pgbp>
      <tns:g2Pgal>G4PGAL156</tns:g2Pgal>
      <tns:g2Tsco>G4TSCO157</tns:g2Tsco>
      <tns:g2Diff>G4DIFF158</tns:g2Diff>
      <tns:g2Vsdt>20210713</tns:g2Vsdt>
      <tns:g2Vsor>183609</tns:g2Vsor>
      <tns:g2Segn>g2Segn</tns:g2Segn>
   </tns:Gevs04In>
   <tns:Gevs04In>
      <tns:g2Datv>G4DATV168</tns:g2Datv>
      <tns:g2Cazi>G4CAZI169</tns:g2Cazi>
      <tns:g2Cfil>G4CFIL170</tns:g2Cfil>
      <tns:g2Azfi>G4AZFI171</tns:g2Azfi>
      <tns:g2Cass>G4CASS172</tns:g2Cass>
      <tns:g2Orav>G4ORAV173</tns:g2Orav>
      <tns:g2Nsco>G4NSCO174</tns:g2Nsco>
      <tns:g2Pgbp>G4PGBP175</tns:g2Pgbp>
      <tns:g2Pgal>G4PGAL176</tns:g2Pgal>
      <tns:g2Tsco>G4TSCO177</tns:g2Tsco>
      <tns:g2Diff>G4DIFF178</tns:g2Diff>
      <tns:g2Vsdt>20210713</tns:g2Vsdt>
      <tns:g2Vsor>183609</tns:g2Vsor>
      <tns:g2Segn/>
   </tns:Gevs04In>
   <tns:Gevs04In>
      <tns:g2Datv>G4DATV188</tns:g2Datv>
      <tns:g2Cazi>G4CAZI189</tns:g2Cazi>
      <tns:g2Cfil>G4CFIL190</tns:g2Cfil>
      <tns:g2Azfi>G4AZFI191</tns:g2Azfi>
      <tns:g2Cass>G4CASS192</tns:g2Cass>
      <tns:g2Orav>G4ORAV193</tns:g2Orav>
      <tns:g2Nsco>G4NSCO194</tns:g2Nsco>
      <tns:g2Pgbp>G4PGBP195</tns:g2Pgbp>
      <tns:g2Pgal>G4PGAL196</tns:g2Pgal>
      <tns:g2Tsco>G4TSCO197</tns:g2Tsco>
      <tns:g2Diff>G4DIFF198</tns:g2Diff>
      <tns:g2Vsdt>20210713</tns:g2Vsdt>
      <tns:g2Vsor>183609</tns:g2Vsor>
      <tns:g2Segn/>
   </tns:Gevs04In>
</tns:Gevs04InCollection>
