<wsdl:definitions
     name="dbInsertVatCodes"
     targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/StoreData/StoreDataFromAs/dbInsertVatCodes"
     xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/StoreData/StoreDataFromAs/dbInsertVatCodes"
     xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/"
     xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
     xmlns:top="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbInsertVatCodes"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    >
  <plt:partnerLinkType name="dbInsertVatCodes_plt" >
    <plt:role name="dbInsertVatCodes_role" >
      <plt:portType name="tns:dbInsertVatCodes_ptt" />
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema" >
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbInsertVatCodes" schemaLocation="../Schemas/dbInsertVatCodes_table.xsd" />
      </schema>
    </wsdl:types>
    <wsdl:message name="MgoVatcodesCollection_msg">
        <wsdl:part name="MgoVatcodesCollection" element="top:MgoVatcodesCollection"/>
    </wsdl:message>
    <wsdl:portType name="dbInsertVatCodes_ptt">
        <wsdl:operation name="insert">
            <wsdl:input message="tns:MgoVatcodesCollection_msg"/>
            <wsdl:output message="tns:MgoVatcodesCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
