<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0"
                xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction"
                xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc"
                xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20"
                xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions"
                xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator"
                xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas"
                xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue"
                xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java"
                xmlns:ns0="http://xmlns.oracle.com/pcbpel/adapter/db/selectCouponRows"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/top/insertMGRows"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                exclude-result-prefixes="xsd oracle-xsl-mapper xsi xsl ns0 tns mhdr oraext xp20 xref socket dvm oraxsl"
                xmlns:ns1="http://xmlns.oracle.com/pcbpel/adapter/db/StoreData/StoreDataToAs/selectCouponRows"
                xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
                xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/"
                xmlns:ns2="http://xmlns.oracle.com/pcbpel/adapter/db/StoreData/StoreDataToAs/insertMGRows">
  <oracle-xsl-mapper:schema>
    <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
    <oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:source type="WSDL">
        <oracle-xsl-mapper:schema location="../WSDLs/selectCouponRows.wsdl"/>
        <oracle-xsl-mapper:rootElement name="selectCouponRowsOutputCollection"
                                       namespace="http://xmlns.oracle.com/pcbpel/adapter/db/selectCouponRows"/>
      </oracle-xsl-mapper:source>
    </oracle-xsl-mapper:mapSources>
    <oracle-xsl-mapper:mapTargets>
      <oracle-xsl-mapper:target type="WSDL">
        <oracle-xsl-mapper:schema location="../WSDLs/insertMGRows.wsdl"/>
        <oracle-xsl-mapper:rootElement name="Gevs05InCollection"
                                       namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/insertMGRows"/>
      </oracle-xsl-mapper:target>
    </oracle-xsl-mapper:mapTargets>
    <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.3.0(XSLT Build 170820.1700.2557) AT [THU JUN 17 13:30:05 CEST 2021].-->
  </oracle-xsl-mapper:schema>
  <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
  <xsl:template name="convertDate">
    <xsl:param name="datestring"/>
    <xsl:variable name="Y" select="substring ($datestring, 1, 4 )"/>
    <xsl:variable name="M" select="substring ($datestring, 6, 2 )"/>
    <xsl:variable name="D" select="substring ($datestring, 9, 2 )"/>
    <xsl:variable name="dateNumber" select="concat($Y,$M,$D)"/>
    <xsl:value-of select="$dateNumber"/>
  </xsl:template>
  <xsl:template name="convertTime">
    <xsl:param name="timestring"/>
    <xsl:variable name="h" select="substring ($timestring, 1, 2 )"/>
    <xsl:variable name="m" select="substring ($timestring, 4, 2 )"/>
    <xsl:variable name="s" select="substring ($timestring, 7, 2 )"/>
    <xsl:variable name="timeNumber" select="concat($h,$m,$s)"/>
    <xsl:value-of select="$timeNumber"/>
  </xsl:template>
  <xsl:template match="/">
    <tns:Gevs05InCollection>
      <xsl:for-each select="/ns0:selectCouponRowsOutputCollection/ns0:selectCouponRowsOutput">
        <tns:Gevs05In>
          <tns:g2Datv>
            <xsl:value-of select="ns0:G5DATV"/>
          </tns:g2Datv>
          <tns:g2Cazi>
            <xsl:value-of select="ns0:G5CAZI"/>
          </tns:g2Cazi>
          <tns:g2Cfil>
            <xsl:value-of select="ns0:G5CFIL"/>
          </tns:g2Cfil>
          <tns:g2Azfi>
            <xsl:value-of select="ns0:G5AZFI"/>
          </tns:g2Azfi>
          <tns:g2Cass>
            <xsl:value-of select="ns0:G5CASS"/>
          </tns:g2Cass>
          <tns:g2Orav>
            <xsl:value-of select="ns0:G5ORAV"/>
          </tns:g2Orav>
          <tns:g2Nsco>
            <xsl:value-of select="ns0:G5NSCO"/>
          </tns:g2Nsco>
          <tns:g2Pagt>
            <xsl:value-of select="ns0:G5PAGT"/>
          </tns:g2Pagt>
          <tns:g2Civs>
            <xsl:value-of select="ns0:G5CIVS"/>
          </tns:g2Civs>
          <tns:g2Piva>
            <xsl:value-of select="ns0:G5PIVA"/>
          </tns:g2Piva>
          <tns:g2Bpsi>
            <xsl:value-of select="ns0:G5BPSI"/>
          </tns:g2Bpsi>
          <tns:g2Bpno>
            <xsl:value-of select="ns0:G5BPNO"/>
          </tns:g2Bpno>
          <tns:g2Civa>
            <xsl:value-of select="ns0:G5CIVA"/>
          </tns:g2Civa>
          <tns:g2Vsdt>
            <xsl:call-template name="convertDate">
              <xsl:with-param name="datestring" select="xp20:current-date ( )"/>
            </xsl:call-template>
          </tns:g2Vsdt>
          <tns:g2Vsor>
            <xsl:call-template name="convertTime">
              <xsl:with-param name="timestring" select="xp20:current-time ( )"/>
            </xsl:call-template>
          </tns:g2Vsor>
           <tns:g2Segn>
            <xsl:value-of select="ns0:G5SEGN"/>
          </tns:g2Segn>    
        </tns:Gevs05In>
      </xsl:for-each>
    </tns:Gevs05InCollection>
  </xsl:template>
</xsl:stylesheet>
