<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0"
                xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction"
                xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc"
                xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20"
                xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbInsertMGHeaders"
                xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions"
                xmlns:ns0="http://xmlns.oracle.com/pcbpel/adapter/db/selectCouponHeaders"
                xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator"
                xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas"
                xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue"
                xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                exclude-result-prefixes="xsd oracle-xsl-mapper xsi xsl ns0 tns mhdr oraext xp20 xref socket dvm oraxsl"
                xmlns:ns1="http://xmlns.oracle.com/pcbpel/adapter/db/StoreData/StoreDataToAs/selectCouponHeaders"
                xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
                xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/"
                xmlns:ns2="http://xmlns.oracle.com/pcbpel/adapter/db/StoreData/StoreDataToAs/dbInsertMGHeaders">
  <oracle-xsl-mapper:schema>
    <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
    <oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:source type="WSDL">
        <oracle-xsl-mapper:schema location="../WSDLs/selectCouponHeaders.wsdl"/>
        <oracle-xsl-mapper:rootElement name="selectCouponHeadersOutputCollection"
                                       namespace="http://xmlns.oracle.com/pcbpel/adapter/db/selectCouponHeaders"/>
      </oracle-xsl-mapper:source>
    </oracle-xsl-mapper:mapSources>
    <oracle-xsl-mapper:mapTargets>
      <oracle-xsl-mapper:target type="WSDL">
        <oracle-xsl-mapper:schema location="../WSDLs/dbInsertMGHeaders.wsdl"/>
        <oracle-xsl-mapper:rootElement name="Gevs04InCollection"
                                       namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbInsertMGHeaders"/>
      </oracle-xsl-mapper:target>
    </oracle-xsl-mapper:mapTargets>
    <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.3.0(XSLT Build 170820.1700.2557) AT [THU JUN 17 13:29:02 CEST 2021].-->
  </oracle-xsl-mapper:schema>
  <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
  <xsl:template name="convertDate">
    <xsl:param name="datestring"/>
    <xsl:variable name="Y" select="substring ($datestring, 1, 4 )"/>
    <xsl:variable name="M" select="substring ($datestring, 6, 2 )"/>
    <xsl:variable name="D" select="substring ($datestring, 9, 2 )"/>
    <xsl:variable name="dateNumber" select="concat($Y,$M,$D)"/>
    <xsl:value-of select="$dateNumber"/>
  </xsl:template>
  <xsl:template name="convertTime">
    <xsl:param name="timestring"/>
    <xsl:variable name="h" select="substring ($timestring, 1, 2 )"/>
    <xsl:variable name="m" select="substring ($timestring, 4, 2 )"/>
    <xsl:variable name="s" select="substring ($timestring, 7, 2 )"/>
    <xsl:variable name="timeNumber" select="concat($h,$m,$s)"/>
    <xsl:value-of select="$timeNumber"/>
  </xsl:template>
  <xsl:template match="/">
    <tns:Gevs04InCollection>
      <xsl:for-each select="/ns0:selectCouponHeadersOutputCollection/ns0:selectCouponHeadersOutput">
        <tns:Gevs04In>
          <tns:g2Datv>
            <xsl:value-of select="ns0:G4DATV"/>
          </tns:g2Datv>
          <tns:g2Cazi>
            <xsl:value-of select="ns0:G4CAZI"/>
          </tns:g2Cazi>
          <tns:g2Cfil>
            <xsl:value-of select="ns0:G4CFIL"/>
          </tns:g2Cfil>
          <tns:g2Azfi>
            <xsl:value-of select="ns0:G4AZFI"/>
          </tns:g2Azfi>
          <tns:g2Cass>
            <xsl:value-of select="ns0:G4CASS"/>
          </tns:g2Cass>
          <tns:g2Orav>
            <xsl:value-of select="ns0:G4ORAV"/>
          </tns:g2Orav>
          <tns:g2Nsco>
            <xsl:value-of select="ns0:G4NSCO"/>
          </tns:g2Nsco>
          <tns:g2Pgbp>
            <xsl:value-of select="ns0:G4PGBP"/>
          </tns:g2Pgbp>
          <tns:g2Pgal>
            <xsl:value-of select="ns0:G4PGAL"/>
          </tns:g2Pgal>
          <tns:g2Tsco>
            <xsl:value-of select="ns0:G4TSCO"/>
          </tns:g2Tsco>
          <tns:g2Diff>
            <xsl:value-of select="ns0:G4DIFF"/>
          </tns:g2Diff>
          <tns:g2Vsdt>
            <xsl:call-template name="convertDate">
              <xsl:with-param name="datestring" select="xp20:current-date ( )"/>
            </xsl:call-template>
          </tns:g2Vsdt>
          <tns:g2Vsor>
            <xsl:call-template name="convertTime">
              <xsl:with-param name="timestring" select="xp20:current-time ( )"/>
            </xsl:call-template>
          </tns:g2Vsor>
          <tns:g2Segn>
            <xsl:value-of select="ns0:G4SEGN"/>
          </tns:g2Segn>    
        </tns:Gevs04In>
      </xsl:for-each>
    </tns:Gevs04InCollection>
  </xsl:template>
</xsl:stylesheet>
